[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300

retry_files_enabled         = false

stdout_callback             = default
bin_ansible_callbacks       = True
callback_whitelist          = yaml, timer, profile_tasks

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
